<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Kullanıcı Güncelle</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .container {
      padding-right: 10px;
      padding-left: 10px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      margin-top: 20px;
    }

    .form-container {
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }

    .btn-group {
      margin-top: 10px;
    }

    .btn-group .btn {
      margin-right: 10px;
    }

    .alert {
      padding: 15px;
      margin-bottom: 20px;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .alert-success {
      color: #155724;
      background-color: #d4edda;
      border-color: #c3e6cb;
    }

    .alert-danger {
      color: #721c24;
      background-color: #f8d7da;
      border-color: #f5c6cb;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="form-container">
    <h1>Kullanıcı Güncelle</h1>

    <div th:if="${messageType == 'success'}" class="alert alert-success" th:text="${message}"></div>
    <div th:if="${messageType == 'error'}" class="alert alert-danger" th:text="${message}"></div>

    <form th:action="@{/orders/public/updateUser}" method="post" th:object="${kullanici}">
      <div class="form-group">
        <label for="kullanici">Kullanıcı Adı:</label>
        <input type="text" id="kullanici" name="ad" class="form-control" th:field="*{kullaniciAdi}" />
      </div>
      <div class="form-group">
        <label for="ad">Ad:</label>
        <input type="text" id="ad" name="ad" class="form-control" th:field="*{ad}" />
      </div>
      <div class="form-group">
        <label for="soyad">Soyad:</label>
        <input type="text" id="soyad" name="soyad" class="form-control" th:field="*{soyad}" />
      </div>
      <div class="form-group">
        <label for="email">E-posta:</label>
        <input type="email" id="email" name="email" class="form-control" th:field="*{email}" />
      </div>
      <div class="form-group">
        <label for="mevcutSifre">Mevcut Şifre:</label>
        <input type="password" id="mevcutSifre" name="mevcutSifre" class="form-control" />
      </div>
      <div class="form-group">
        <label for="sifre">Yeni Şifre:</label>
        <input type="password" id="sifre" name="sifre" class="form-control" th:field="*{sifre}" />
      </div>
      <input type="hidden" th:field="*{id}" />
      <div class="btn-group">
        <button type="submit" class="btn btn-primary">Güncelle</button>
        <a href="#" th:href="@{/orders/public/profile/{id} (id = ${kullanici.id})}" class="btn btn-secondary">İptal</a>
      </div>
    </form>
  </div>
</div>
</body>
</html>